
#galeryContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.pictureCard {
	display: flex;
	flex-wrap: wrap;
	margin-top: 2vh;
	width: 28vw;
	min-width: 28vw;
	height: auto;
	min-height: 350px;
	text-align: center;
	border-radius: 5px;
	background-color: rgba(255, 255, 255, 0);
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  transition: all 0.3s ease-in-out;
}
.pictureCard:hover {
	/* cursor: -webkit-grab; */
	box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

.img {
	max-width: 100%;
	padding: 5px 5px 0px 5px;
}

.cardInfoBox {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: #00000005;
	margin: 5px 5px 5px 5px;
	padding: 0 5px 0 5px;
}
#cardInfos {
	display: flex;
	flex-direction: column;
	align-self: baseline;
	align-items: baseline;
}
#likeIco{
	align-self: baseline;
}
.cardInfoBox #unlike {
	display: none;
}

.imgSubBox
{
	width: auto; height: 5vh;
	list-style-type: none;
	background: rgba(50, 50, 50, 0.25);
}
.imgSubBox ul
{
	display: flex;
	margin: 0px; padding: 0px;
	height: 100%;
	list-style-type: none;
}
.imgSubBox li
{
	border: 1px solid rgb(91, 91, 91);
	flex: 1 1 0;
	text-align: center;
	line-height: 4.5vh;
	color: rgb(255, 255, 255);
	transition: 0.5s;
}
.imgSubBox li:hover
{
	border: 1px solid rgb(20, 20, 20);
	background: rgba(50, 50, 50, 0.5);
	color: rgb(255, 255, 255);
}
.imgSubBox #unlike
{
	display: none;
}

/*---------#---------#---------#---------#---------#---------*/

.pagination
{
	display: flex;
	margin-top: 1vh;
	justify-content: center;
}

.pagination a
{
	border: 1px solid rgb(220, 220, 220);
	border-radius: 10px;
	margin: 5px; padding: 2px;
	margin-left: 5px;
}

/*---------#---------#---------#---------#---------#---------*/

.picModal
{
	display: none;
	/*display: grid;*/
	margin: 0px; padding: 0px;
	width: 100vw; height: 100vh;
	grid-template-columns: repeat(10, 10vw);
	grid-template-rows: repeat(10, 10vh);
	position: fixed;
	top: 0; left: 0;
	z-index: 1;
	animation: mymove 5s infinite;
	background: rgba(0, 0, 0, 0.6);

}
.picModal img
{
	/*border: 2px solid rgb(221, 249, 0);*/
	max-width: 50vw; max-height: 60vh;
	grid-column: 1/6;
	grid-row: 2/7;

}
.picModal label
{
	/*border: 2px solid rgb(43, 193, 61);*/
	color: rgb(255, 255, 255);
	background: rgb(50, 50, 50);
	color: rgb(255, 255, 255);
	text-align: center;
	line-height: 10vh;
}
.picModal #lblCom
{
	color: rgb(255, 255, 255);
	grid-column: 7/10;
	grid-row: 1;
}
.picModal #lblSend
{
	color: rgb(255, 255, 255);
	grid-column: 6;
	grid-row: 8;
}
.picModal input
{
	border: 2px solid rgb(2, 22, 195);
	grid-column: 7/11;
	grid-row: 8;
}
.picModal #comments
{
	border: 2px solid rgb(160, 160, 160);
	background: rgb(250, 250, 250);
	grid-column: 6/12;
	grid-row: 2/8;
	overflow: auto;
}
.picModal #comments p
{
	/*border: 2px solid rgb(245, 250, 0);*/
	margin: 1vh; padding: 0.5vh;
	background: rgba(230, 230, 230, 0.25);
}
.picModal #likers
{
	border: 2px solid red;
	
	margin: 0px; padding: 0px;
	
	grid-column: 1/4;
	grid-row: 7;
	background: #000000;
	/* z-index: -1; */
}
.picModal #likers p
{
	margin: 1vh; padding: 0.5vh;
	background: rgba(230, 230, 230, 0.25);
	color: #FFFFFF
}

@media screen and (max-width: 1000px) {
  #galeryContainer {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.pictureCard {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-top: 10vw;
		width: 80%;
		height: auto;
		text-align: center;
		border-radius: 5px;
		background-color: rgba(255, 255, 255, 0);
		box-shadow: 0 1px 2px rgba(0,0,0,0.15);
		transition: all 0.3s ease-in-out;
	}
	.cardInfoBox {
		height: inherit;
	}
}